x = int(input())
tens = x % 100 // 10
if 0 < x // 100 <= 9 and tens == 5:
    print('Число трехзначное и средняя цифра равна 5')
else:
    print('Число не трехзначное')


